<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLi-GM-vgR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="EuphemiaCAS.ttc">
            <string>EuphemiaUCAS-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MusicX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zL1-HJ-ckn">
                                <rect key="frame" x="0.0" y="89" width="414" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="638" id="1xJ-Ua-rZA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3GU-v3-9yH">
                                    <size key="itemSize" width="414" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SongsCell" id="oJl-Ab-7yF" customClass="SongsCell" customModule="MusicX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="SRS-1Q-rAb">
                                                    <rect key="frame" x="23" y="20" width="155" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="XgR-mk-R8s"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-fS-QCj">
                                                    <rect key="frame" x="20" y="150.66666666666666" width="381" height="0.0"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="23:15 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCN-wh-0Vq">
                                                    <rect key="frame" x="204" y="147" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name of the Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-iv-4G9">
                                                    <rect key="frame" x="196" y="87" width="198" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="fAz-fS-QCj" secondAttribute="trailing" constant="5" id="6v8-kF-GPo"/>
                                            <constraint firstItem="fAz-fS-QCj" firstAttribute="top" secondItem="YCN-wh-0Vq" secondAttribute="bottom" constant="25.670000000000002" id="9vJ-sk-vee"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SRS-1Q-rAb" secondAttribute="bottom" constant="12" id="BbY-E8-qhr"/>
                                            <constraint firstItem="DeS-iv-4G9" firstAttribute="top" secondItem="oJl-Ab-7yF" secondAttribute="topMargin" constant="35" id="Gp7-d3-K4U"/>
                                            <constraint firstItem="fAz-fS-QCj" firstAttribute="leading" secondItem="oJl-Ab-7yF" secondAttribute="leadingMargin" constant="12" id="HXp-Ub-MTc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YCN-wh-0Vq" secondAttribute="trailing" constant="22" id="K5i-hm-hrQ"/>
                                            <constraint firstItem="DeS-iv-4G9" firstAttribute="leading" secondItem="SRS-1Q-rAb" secondAttribute="trailing" constant="18" id="OCF-Km-r2s"/>
                                            <constraint firstItem="YCN-wh-0Vq" firstAttribute="top" secondItem="DeS-iv-4G9" secondAttribute="bottom" constant="40" id="gUB-PO-obM"/>
                                            <constraint firstItem="SRS-1Q-rAb" firstAttribute="top" secondItem="oJl-Ab-7yF" secondAttribute="topMargin" constant="12" id="geq-FP-wGb"/>
                                            <constraint firstItem="YCN-wh-0Vq" firstAttribute="leading" secondItem="SRS-1Q-rAb" secondAttribute="trailing" constant="26" id="klr-r2-caC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DeS-iv-4G9" secondAttribute="trailing" constant="12" id="q9M-UB-kPT"/>
                                            <constraint firstItem="SRS-1Q-rAb" firstAttribute="leading" secondItem="oJl-Ab-7yF" secondAttribute="leadingMargin" constant="15" id="vni-uO-tyS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fAz-fS-QCj" secondAttribute="bottom" constant="12.33" id="yxZ-Ba-Ric"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="songImage" destination="SRS-1Q-rAb" id="7KG-id-1lT"/>
                                            <outlet property="songNameLbl" destination="DeS-iv-4G9" id="J1k-RG-RIH"/>
                                            <outlet property="songTimeLbl" destination="YCN-wh-0Vq" id="Ibr-Gm-aaO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSH-hD-cBU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHR-fC-NsK">
                                        <rect key="frame" x="363" y="30" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="hZg-GR-9UA"/>
                                            <constraint firstAttribute="height" constant="36" id="iQb-vd-V3j"/>
                                        </constraints>
                                        <state key="normal" image="ic_queue_48px"/>
                                        <connections>
                                            <action selector="addSongBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Yh-Oq-txj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphones-with-soundwave-spikes-in-navy-blue" translatesAutoresizingMaskIntoConstraints="NO" id="ynO-mr-Yo1">
                                        <rect key="frame" x="111" y="15" width="193" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="ui0-w2-vch"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.42451488971710205" green="0.62838023900985718" blue="0.82411783933639526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ynO-mr-Yo1" firstAttribute="leading" secondItem="nSH-hD-cBU" secondAttribute="leading" constant="111" id="DUb-aF-Ztk"/>
                                    <constraint firstAttribute="height" constant="90" id="IjV-0Z-hnd"/>
                                    <constraint firstItem="FHR-fC-NsK" firstAttribute="top" secondItem="nSH-hD-cBU" secondAttribute="top" constant="30" id="Izy-Lj-frr"/>
                                    <constraint firstItem="ynO-mr-Yo1" firstAttribute="centerX" secondItem="nSH-hD-cBU" secondAttribute="centerX" id="RcH-G7-GmA"/>
                                    <constraint firstAttribute="trailing" secondItem="FHR-fC-NsK" secondAttribute="trailing" constant="15" id="Shl-jI-BZ2"/>
                                    <constraint firstItem="ynO-mr-Yo1" firstAttribute="top" secondItem="nSH-hD-cBU" secondAttribute="top" constant="15" id="j7g-Fu-llR"/>
                                    <constraint firstItem="FHR-fC-NsK" firstAttribute="leading" secondItem="ynO-mr-Yo1" secondAttribute="trailing" constant="59" id="tBB-0h-FEn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-Vv-E5O">
                                <rect key="frame" x="321" y="634" width="73" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="6XF-Y1-O24"/>
                                    <constraint firstAttribute="width" constant="73" id="guz-cb-3bH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="ic_slow_motion_video_48px"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zL1-HJ-ckn" secondAttribute="bottom" constant="9" id="850-vf-1cV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uud-Vv-E5O" secondAttribute="bottom" constant="20" id="9MH-Qd-nkN"/>
                            <constraint firstItem="zL1-HJ-ckn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TW8-28-3xR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zL1-HJ-ckn" secondAttribute="trailing" id="Vzv-Fw-VVm"/>
                            <constraint firstItem="nSH-hD-cBU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="efb-6e-tfM"/>
                            <constraint firstItem="nSH-hD-cBU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g4u-dl-Os5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uud-Vv-E5O" secondAttribute="trailing" constant="20" id="hOc-9S-O5q"/>
                            <constraint firstItem="nSH-hD-cBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rrJ-Ed-iAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zL1-HJ-ckn" id="Zlh-GX-h4Z"/>
                        <segue destination="tOY-gr-yvy" kind="show" identifier="SongSegue" id="ID6-pw-LEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="32.608695652173914"/>
        </scene>
        <!--SongVC-->
        <scene sceneID="60Q-I2-cdq">
            <objects>
                <viewController storyboardIdentifier="SongVC" id="tOY-gr-yvy" customClass="SongVC" customModule="MusicX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX8-6f-OUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-tP-Lbl">
                                <rect key="frame" x="109" y="465" width="196" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-nb-rcw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QRp-4W-9RY"/>
                                            <constraint firstAttribute="width" constant="50" id="dA8-g5-d1e"/>
                                        </constraints>
                                        <state key="normal" image="ic_chevron_left_48px"/>
                                        <connections>
                                            <action selector="leftBtn:" destination="tOY-gr-yvy" eventType="touchUpInside" id="6ya-qU-4Xn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-gl-iLr">
                                        <rect key="frame" x="73" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="E6p-dJ-Cr5"/>
                                            <constraint firstAttribute="height" constant="50" id="qmL-3o-7RY"/>
                                        </constraints>
                                        <state key="normal" image="ic_play_arrow_48px"/>
                                        <connections>
                                            <action selector="playSong:" destination="tOY-gr-yvy" eventType="touchUpInside" id="dpK-O9-OIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-t4-yfB">
                                        <rect key="frame" x="146" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NYm-j3-IZH"/>
                                            <constraint firstAttribute="width" constant="50" id="hx0-xD-ul3"/>
                                        </constraints>
                                        <state key="normal" image="ic_chevron_right_48px"/>
                                        <connections>
                                            <action selector="rightBtn:" destination="tOY-gr-yvy" eventType="touchUpInside" id="Ta8-Jb-byP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="RuJ-Jh-P6X">
                                <rect key="frame" x="65.333333333333314" y="380" width="284" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the Song " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxA-h7-hQD">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="HYW-Ir-4oB"/>
                                            <constraint firstAttribute="height" constant="21" id="QsM-4o-cRc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Singer " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ6-T7-8vn">
                                        <rect key="frame" x="0.0" y="32" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="4IO-ao-wNW"/>
                                            <constraint firstAttribute="height" constant="21" id="RAS-Hp-PCZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="O27-kf-JK2">
                                <rect key="frame" x="88" y="622" width="238" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caP-9h-mmj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="sun-Pa-AlL"/>
                                            <constraint firstAttribute="height" constant="50" id="w6d-cr-59d"/>
                                        </constraints>
                                        <state key="normal" image="ic_queue_48px"/>
                                        <connections>
                                            <segue destination="64h-9t-qtx" kind="show" id="9rT-c5-yKf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2I-JM-WO3">
                                        <rect key="frame" x="94" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ATi-pV-zEW"/>
                                            <constraint firstAttribute="height" constant="50" id="YzE-ID-Mzn"/>
                                        </constraints>
                                        <state key="normal" image="ic_delete_forever_48px"/>
                                        <connections>
                                            <action selector="deleteBtn:" destination="tOY-gr-yvy" eventType="touchUpInside" id="taS-pV-5JV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-cr-oJi">
                                        <rect key="frame" x="188" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N7i-wc-1bI"/>
                                            <constraint firstAttribute="width" constant="50" id="wrP-EJ-LTn"/>
                                        </constraints>
                                        <state key="normal" image="ic_favorite_48px"/>
                                        <connections>
                                            <action selector="saveSongBtn:" destination="tOY-gr-yvy" eventType="touchUpInside" id="Ulg-9o-bkt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="caP-9h-mmj" firstAttribute="baseline" secondItem="NTv-cr-oJi" secondAttribute="baseline" id="13P-ce-V5q"/>
                                    <constraint firstItem="A2I-JM-WO3" firstAttribute="baseline" secondItem="NTv-cr-oJi" secondAttribute="baseline" id="8bL-Gg-L7z"/>
                                    <constraint firstItem="caP-9h-mmj" firstAttribute="firstBaseline" secondItem="A2I-JM-WO3" secondAttribute="firstBaseline" id="JdO-K6-MrB"/>
                                    <constraint firstItem="caP-9h-mmj" firstAttribute="baseline" secondItem="A2I-JM-WO3" secondAttribute="baseline" id="cON-Kn-cJh"/>
                                    <constraint firstItem="A2I-JM-WO3" firstAttribute="firstBaseline" secondItem="NTv-cr-oJi" secondAttribute="firstBaseline" id="gnt-sk-je7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22R-1O-0sc">
                                <rect key="frame" x="20" y="20" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="WWr-aJ-X6P"/>
                                    <constraint firstAttribute="height" constant="40" id="srU-e5-B0I"/>
                                </constraints>
                                <state key="normal" image="layers-3"/>
                                <connections>
                                    <action selector="backBtn:" destination="tOY-gr-yvy" eventType="touchUpInside" id="Vy1-93-zdK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Music_13-512" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-hY-xX0">
                                <rect key="frame" x="0.0" y="68" width="414" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="uCd-jl-pvy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tn-Qu-MdF" customClass="AudioVisualizationView" customModule="SoundWave">
                                <rect key="frame" x="31" y="319" width="353" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="meteringLevelBarWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-rT-THx">
                                <rect key="frame" x="142" y="571" width="113" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lQK-EO-Vxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zyy-Ge-cxD" customClass="Slider" customModule="MusicX">
                                <rect key="frame" x="33.666666666666657" y="523" width="347" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bqU-Or-VSP"/>
                                </constraints>
                                <color key="thumbTintColor" red="0.54281463107866501" green="0.34313482564650222" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumb" value="bl"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbHighlited" value="bl"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="slider:" destination="tOY-gr-yvy" eventType="valueChanged" id="doE-AR-Hyo"/>
                                    <action selector="slider:" destination="JNB-b5-bGn" eventType="valueChanged" id="esa-vH-4OP"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RuJ-Jh-P6X" firstAttribute="centerX" secondItem="IqE-hY-xX0" secondAttribute="centerX" id="4hs-L1-iGa"/>
                            <constraint firstItem="22R-1O-0sc" firstAttribute="leading" secondItem="isK-bO-1CY" secondAttribute="leading" constant="20" id="6gS-pA-iYX"/>
                            <constraint firstItem="7Tn-Qu-MdF" firstAttribute="leading" secondItem="isK-bO-1CY" secondAttribute="leading" constant="31" id="EzL-aa-7Lg"/>
                            <constraint firstItem="Zyy-Ge-cxD" firstAttribute="centerX" secondItem="FX8-6f-OUT" secondAttribute="centerX" id="Kfw-E8-ZEg"/>
                            <constraint firstItem="IqE-hY-xX0" firstAttribute="top" secondItem="isK-bO-1CY" secondAttribute="top" constant="48" id="LeK-NZ-VIW"/>
                            <constraint firstItem="7Tn-Qu-MdF" firstAttribute="top" secondItem="22R-1O-0sc" secondAttribute="bottom" constant="259" id="Msv-jH-BA7"/>
                            <constraint firstItem="isK-bO-1CY" firstAttribute="trailing" secondItem="7Tn-Qu-MdF" secondAttribute="trailing" constant="30" id="NRx-sq-kQD"/>
                            <constraint firstItem="isK-bO-1CY" firstAttribute="trailing" secondItem="Zcf-rT-THx" secondAttribute="trailing" constant="159" id="UPj-86-t6U"/>
                            <constraint firstItem="3Gw-tP-Lbl" firstAttribute="top" secondItem="RuJ-Jh-P6X" secondAttribute="bottom" constant="32" id="X6L-DH-VlH"/>
                            <constraint firstItem="RuJ-Jh-P6X" firstAttribute="top" secondItem="7Tn-Qu-MdF" secondAttribute="bottom" constant="8" id="XvJ-2l-nP8"/>
                            <constraint firstItem="22R-1O-0sc" firstAttribute="top" secondItem="isK-bO-1CY" secondAttribute="top" id="ZRY-nA-KUn"/>
                            <constraint firstItem="Zyy-Ge-cxD" firstAttribute="top" secondItem="3Gw-tP-Lbl" secondAttribute="bottom" constant="8" id="b0e-yD-DXf"/>
                            <constraint firstItem="Zcf-rT-THx" firstAttribute="top" secondItem="Zyy-Ge-cxD" secondAttribute="bottom" constant="27" id="dTy-4g-cK3"/>
                            <constraint firstItem="IqE-hY-xX0" firstAttribute="leading" secondItem="isK-bO-1CY" secondAttribute="leading" id="e4u-fH-9EG"/>
                            <constraint firstItem="RuJ-Jh-P6X" firstAttribute="top" secondItem="IqE-hY-xX0" secondAttribute="bottom" constant="58" id="lqU-Xq-c2z"/>
                            <constraint firstItem="3Gw-tP-Lbl" firstAttribute="centerX" secondItem="FX8-6f-OUT" secondAttribute="centerX" id="ov4-RP-hmg"/>
                            <constraint firstItem="O27-kf-JK2" firstAttribute="top" secondItem="Zcf-rT-THx" secondAttribute="bottom" constant="26" id="q86-Pb-mnI"/>
                            <constraint firstItem="O27-kf-JK2" firstAttribute="centerX" secondItem="FX8-6f-OUT" secondAttribute="centerX" id="qpL-tR-ypk"/>
                            <constraint firstItem="Zcf-rT-THx" firstAttribute="leading" secondItem="isK-bO-1CY" secondAttribute="leading" constant="142" id="ufP-4H-KWd"/>
                            <constraint firstItem="IqE-hY-xX0" firstAttribute="centerX" secondItem="isK-bO-1CY" secondAttribute="centerX" id="yPS-9N-tpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="isK-bO-1CY"/>
                    </view>
                    <connections>
                        <outlet property="duration" destination="AQ6-T7-8vn" id="gfu-wR-3bn"/>
                        <outlet property="imgView" destination="IqE-hY-xX0" id="30y-G2-sov"/>
                        <outlet property="nameOfSong" destination="jxA-h7-hQD" id="cWD-jD-UM1"/>
                        <outlet property="platSingBtn" destination="WYf-gl-iLr" id="pc5-Oh-D3W"/>
                        <outlet property="slider" destination="Zyy-Ge-cxD" id="OU3-QT-3px"/>
                        <outlet property="timeLbl" destination="Zcf-rT-THx" id="RcP-2w-lw5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backSegue" id="Pkp-td-r9d"/>
                        <segue destination="64h-9t-qtx" kind="show" identifier="SavedsongVC" id="6Pt-t2-0HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvl-oa-Zoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JNB-b5-bGn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="733" y="33"/>
        </scene>
        <!--Downloads Folder-->
        <scene sceneID="RVb-F6-bAE">
            <objects>
                <viewController id="iUv-cs-dGq" customClass="DownloadedSongsVC" customModule="MusicX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PA-40-KHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-F0-TlL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headphones-with-soundwave-spikes-in-navy-blue" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-qU-xT5">
                                        <rect key="frame" x="118" y="10" width="178" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiF-Wz-f81">
                                        <rect key="frame" x="376" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DlQ-zS-bjn"/>
                                            <constraint firstAttribute="height" constant="30" id="Y8T-lr-tGg"/>
                                        </constraints>
                                        <state key="normal" image="ic_delete_forever_48px"/>
                                        <connections>
                                            <action selector="deleteBtnWasPressed:" destination="iUv-cs-dGq" eventType="touchUpInside" id="Dqn-Fz-IQq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.62745098040000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Wu-Rj-S11"/>
                                    <constraint firstItem="tiF-Wz-f81" firstAttribute="top" secondItem="gtW-F0-TlL" secondAttribute="top" constant="20" id="55f-0R-EIP"/>
                                    <constraint firstAttribute="trailing" secondItem="tiF-Wz-f81" secondAttribute="trailing" constant="8" id="8As-po-Xdq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pea-WD-M6V">
                                <rect key="frame" x="0.0" y="60" width="414" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="627" id="l7S-2q-oLl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rsG-am-gsD">
                                    <size key="itemSize" width="414" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SongsCell" id="DvB-Aj-1RC" customClass="SongsCell" customModule="MusicX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-re-JnZ">
                                                    <rect key="frame" x="20" y="20" width="83" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="qfN-qr-KaX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qmk-cZ-D21">
                                                    <rect key="frame" x="113" y="33" width="273" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-GB-VxB">
                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:15 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P53-Eo-owO">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="273" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qmk-cZ-D21" firstAttribute="leading" secondItem="ES3-re-JnZ" secondAttribute="trailing" constant="10" id="6VT-PT-S42"/>
                                            <constraint firstItem="qmk-cZ-D21" firstAttribute="top" secondItem="DvB-Aj-1RC" secondAttribute="topMargin" constant="25" id="VNg-8c-0Zc"/>
                                            <constraint firstItem="ES3-re-JnZ" firstAttribute="leading" secondItem="DvB-Aj-1RC" secondAttribute="leadingMargin" constant="12" id="bl3-TV-iK4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qmk-cZ-D21" secondAttribute="trailing" constant="20" id="cPo-tV-Dtm"/>
                                            <constraint firstItem="ES3-re-JnZ" firstAttribute="top" secondItem="DvB-Aj-1RC" secondAttribute="topMargin" constant="12" id="nbq-aC-Oe5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ES3-re-JnZ" secondAttribute="bottom" constant="12" id="p2s-13-6Zj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="songImage" destination="ES3-re-JnZ" id="o1o-mF-AG8"/>
                                            <outlet property="songNameLbl" destination="aBy-GB-VxB" id="ynz-si-bAn"/>
                                            <outlet property="songTimeLbl" destination="P53-Eo-owO" id="h5u-xh-8e7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gtW-F0-TlL" firstAttribute="trailing" secondItem="nLB-Xe-ufC" secondAttribute="trailing" id="HlO-m1-Sku"/>
                            <constraint firstItem="gtW-F0-TlL" firstAttribute="leading" secondItem="nLB-Xe-ufC" secondAttribute="leading" id="KDI-fl-gbB"/>
                            <constraint firstItem="pea-WD-M6V" firstAttribute="trailing" secondItem="nLB-Xe-ufC" secondAttribute="trailing" id="M7k-Rg-y3s"/>
                            <constraint firstItem="gtW-F0-TlL" firstAttribute="top" secondItem="3PA-40-KHN" secondAttribute="top" id="dak-WH-tZm"/>
                            <constraint firstItem="pea-WD-M6V" firstAttribute="top" secondItem="gtW-F0-TlL" secondAttribute="bottom" id="hyG-eu-9Sx"/>
                            <constraint firstItem="pea-WD-M6V" firstAttribute="leading" secondItem="nLB-Xe-ufC" secondAttribute="leading" id="v3p-yT-JJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLB-Xe-ufC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads Folder" image="icons8-downloads-folder-filled-25" id="dqZ-hI-dER"/>
                    <connections>
                        <outlet property="collectionView" destination="pea-WD-M6V" id="GmI-av-7p2"/>
                        <segue destination="sMb-tY-a6N" kind="show" identifier="songViewControllerSegue" id="XyL-Rx-9qH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VA-KD-VCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="1461.6847826086957"/>
        </scene>
        <!--PlayList-->
        <scene sceneID="8Eu-a0-7tw">
            <objects>
                <viewController id="x6R-Ww-hwQ" customClass="PlayListVC" customModule="MusicX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ak4-0h-cqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-oV-9SS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphones-with-soundwave-spikes-in-navy-blue" translatesAutoresizingMaskIntoConstraints="NO" id="wZr-nE-0tm">
                                        <rect key="frame" x="118" y="10" width="178" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.62745098039215685" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FC7-L4-mrI"/>
                                    <constraint firstItem="wZr-nE-0tm" firstAttribute="centerX" secondItem="PDl-oV-9SS" secondAttribute="centerX" id="iAr-ix-eoM"/>
                                    <constraint firstAttribute="bottom" secondItem="wZr-nE-0tm" secondAttribute="bottom" constant="10" id="jwF-hZ-2G8"/>
                                    <constraint firstItem="wZr-nE-0tm" firstAttribute="top" secondItem="PDl-oV-9SS" secondAttribute="top" constant="10" id="m5m-8S-474"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Serach" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-BB-KR5">
                                <rect key="frame" x="0.0" y="60" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CB8-a4-YTo"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.96790916643335845" blue="0.97124366081870106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-2p-TWy">
                                <rect key="frame" x="0.0" y="116" width="414" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="571" id="C58-PH-OQW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tZq-Qt-BFl">
                                    <size key="itemSize" width="414" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SongsCell" id="9bX-3c-it7" customClass="SongsCell" customModule="MusicX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="rQe-MP-I7R">
                                                    <rect key="frame" x="20" y="20" width="83" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Yhh-3p-uGv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-it-LeC">
                                                    <rect key="frame" x="113" y="33" width="273" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-bb-51N">
                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:15 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-zI-zft">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="273" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rQe-MP-I7R" firstAttribute="top" secondItem="9bX-3c-it7" secondAttribute="topMargin" constant="12" id="4CM-EP-uIE"/>
                                            <constraint firstItem="rQe-MP-I7R" firstAttribute="leading" secondItem="9bX-3c-it7" secondAttribute="leadingMargin" constant="12" id="9O4-Uf-eMD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rQe-MP-I7R" secondAttribute="bottom" constant="12" id="CQP-tP-gtR"/>
                                            <constraint firstItem="N2Y-it-LeC" firstAttribute="top" secondItem="9bX-3c-it7" secondAttribute="topMargin" constant="25" id="JPk-ks-rZg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="N2Y-it-LeC" secondAttribute="trailing" constant="20" id="f0Q-m8-BBi"/>
                                            <constraint firstItem="N2Y-it-LeC" firstAttribute="leading" secondItem="rQe-MP-I7R" secondAttribute="trailing" constant="10" id="h5g-LW-5XL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="songImage" destination="rQe-MP-I7R" id="Cw8-Jm-Jnv"/>
                                            <outlet property="songNameLbl" destination="TZO-bb-51N" id="kkv-UL-Of4"/>
                                            <outlet property="songTimeLbl" destination="xbB-zI-zft" id="Cn4-bh-tWe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JS2-BB-KR5" firstAttribute="top" secondItem="PDl-oV-9SS" secondAttribute="bottom" id="11f-4f-3F6"/>
                            <constraint firstItem="PDl-oV-9SS" firstAttribute="trailing" secondItem="nq6-jn-Uas" secondAttribute="trailing" id="73y-oG-Q2d"/>
                            <constraint firstItem="D2Y-2p-TWy" firstAttribute="top" secondItem="JS2-BB-KR5" secondAttribute="bottom" id="Ewu-WW-4WJ"/>
                            <constraint firstItem="PDl-oV-9SS" firstAttribute="top" secondItem="ak4-0h-cqi" secondAttribute="top" id="Gmx-aR-mUv"/>
                            <constraint firstItem="D2Y-2p-TWy" firstAttribute="leading" secondItem="nq6-jn-Uas" secondAttribute="leading" id="Ido-4h-taJ"/>
                            <constraint firstItem="JS2-BB-KR5" firstAttribute="leading" secondItem="nq6-jn-Uas" secondAttribute="leading" id="XnE-6k-VBU"/>
                            <constraint firstItem="PDl-oV-9SS" firstAttribute="leading" secondItem="nq6-jn-Uas" secondAttribute="leading" id="lMm-WU-7L1"/>
                            <constraint firstAttribute="trailing" secondItem="D2Y-2p-TWy" secondAttribute="trailing" id="wdt-kk-t2B"/>
                            <constraint firstItem="JS2-BB-KR5" firstAttribute="trailing" secondItem="nq6-jn-Uas" secondAttribute="trailing" id="zug-Cb-SyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nq6-jn-Uas"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PlayList" image="icons8-video-playlist-25" id="Yte-wd-e6Z"/>
                    <connections>
                        <outlet property="collectionView" destination="D2Y-2p-TWy" id="KlE-qL-Euc"/>
                        <segue destination="sMb-tY-a6N" kind="show" identifier="songViewControllerSegue" id="sK4-jF-Ymf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NN-dl-RXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="804.61956521739137"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="jxz-PV-BWW">
            <objects>
                <viewController id="sMb-tY-a6N" customClass="SongViewController" customModule="MusicX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emP-BX-MmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R09-K0-VSG">
                                <rect key="frame" x="57" y="90" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kkG-4P-wsL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-FQ-POh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphones-with-soundwave-spikes-in-navy-blue" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-Gy-rIL">
                                        <rect key="frame" x="118" y="10" width="178" height="40"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCi-Zz-eIg">
                                        <rect key="frame" x="10" y="27" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="UmZ-Re-7Pn"/>
                                            <constraint firstAttribute="height" constant="25" id="tNI-9q-CxH"/>
                                        </constraints>
                                        <state key="normal" image="icons8-back-filled-30"/>
                                        <connections>
                                            <action selector="BackBtnWasPressed:" destination="sMb-tY-a6N" eventType="touchUpInside" id="aDk-HZ-tBB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-hQ-huH">
                                        <rect key="frame" x="366" y="27" width="40" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0CS-n8-EX8"/>
                                        </constraints>
                                        <state key="normal" image="icons8-downloads-folder-filled-25"/>
                                        <connections>
                                            <action selector="downloadBtnWasPressed:" destination="sMb-tY-a6N" eventType="touchUpInside" id="4R4-l9-1oQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.62745098040000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mut-Gy-rIL" firstAttribute="top" secondItem="Cvc-FQ-POh" secondAttribute="top" constant="10" id="3k7-3d-krN"/>
                                    <constraint firstAttribute="bottom" secondItem="cu5-hQ-huH" secondAttribute="bottom" constant="6" id="5wi-Zc-EnE"/>
                                    <constraint firstAttribute="bottom" secondItem="Mut-Gy-rIL" secondAttribute="bottom" constant="10" id="HTw-UI-7gO"/>
                                    <constraint firstItem="cu5-hQ-huH" firstAttribute="top" secondItem="Cvc-FQ-POh" secondAttribute="top" constant="27" id="Qnz-Yb-fqC"/>
                                    <constraint firstItem="MCi-Zz-eIg" firstAttribute="leading" secondItem="Cvc-FQ-POh" secondAttribute="leading" constant="10" id="SQw-MC-Rpl"/>
                                    <constraint firstAttribute="height" constant="60" id="ZKk-tD-2sw"/>
                                    <constraint firstAttribute="trailing" secondItem="cu5-hQ-huH" secondAttribute="trailing" constant="8" id="i2G-Dr-K6L"/>
                                    <constraint firstItem="Mut-Gy-rIL" firstAttribute="centerX" secondItem="Cvc-FQ-POh" secondAttribute="centerX" id="p5M-cm-cYT"/>
                                    <constraint firstItem="MCi-Zz-eIg" firstAttribute="top" secondItem="Cvc-FQ-POh" secondAttribute="top" constant="27" id="rAq-v9-0fa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="sLF-bj-Bfw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u0L-NO-DF0">
                                <rect key="frame" x="57" y="320" width="300" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-lG-zQm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name Of Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDB-LY-Aka">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="300" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="k31-by-dcp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IZ-BA-bOK">
                                <rect key="frame" x="182" y="385" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="q9U-BL-G4o"/>
                                    <constraint firstAttribute="height" constant="50" id="zGM-bg-9z8"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_play_arrow_48px"/>
                                <connections>
                                    <action selector="playBtnWasPressed:" destination="sMb-tY-a6N" eventType="touchUpInside" id="gb3-Q3-Kud"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-e7-Car" customClass="Slider" customModule="MusicX" customModuleProvider="target">
                                <rect key="frame" x="55" y="450" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="EEL-8a-T3Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumb" value="bl"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbHighlited" value="bl"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sliderAction:" destination="sMb-tY-a6N" eventType="valueChanged" id="k0C-fC-Hyc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRr-BB-K6L">
                                <rect key="frame" x="187" y="487" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8Sy-R0-Dpa"/>
                                    <constraint firstAttribute="width" constant="50" id="zxF-3T-JFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bf6-e7-Car" firstAttribute="top" secondItem="3IZ-BA-bOK" secondAttribute="bottom" constant="15" id="8EK-ik-DdD"/>
                            <constraint firstItem="Cvc-FQ-POh" firstAttribute="leading" secondItem="AB2-Kg-kTs" secondAttribute="leading" id="BHN-yd-OtJ"/>
                            <constraint firstItem="u0L-NO-DF0" firstAttribute="top" secondItem="R09-K0-VSG" secondAttribute="bottom" constant="30" id="CB4-OO-fzt"/>
                            <constraint firstItem="Cvc-FQ-POh" firstAttribute="top" secondItem="emP-BX-MmQ" secondAttribute="top" id="CqH-el-utC"/>
                            <constraint firstItem="R09-K0-VSG" firstAttribute="top" secondItem="Cvc-FQ-POh" secondAttribute="bottom" constant="30" id="TVS-kq-kHB"/>
                            <constraint firstItem="3IZ-BA-bOK" firstAttribute="centerX" secondItem="emP-BX-MmQ" secondAttribute="centerX" id="Tf2-GJ-k2L"/>
                            <constraint firstItem="Cvc-FQ-POh" firstAttribute="trailing" secondItem="AB2-Kg-kTs" secondAttribute="trailing" id="Uku-QM-bnk"/>
                            <constraint firstItem="AB2-Kg-kTs" firstAttribute="trailing" secondItem="R09-K0-VSG" secondAttribute="trailing" constant="57" id="UlP-zR-cc9"/>
                            <constraint firstItem="bf6-e7-Car" firstAttribute="leading" secondItem="AB2-Kg-kTs" secondAttribute="leading" constant="57" id="Zf0-Fg-3s9"/>
                            <constraint firstItem="AB2-Kg-kTs" firstAttribute="trailing" secondItem="u0L-NO-DF0" secondAttribute="trailing" constant="57" id="fIo-Qv-1fb"/>
                            <constraint firstItem="u0L-NO-DF0" firstAttribute="leading" secondItem="AB2-Kg-kTs" secondAttribute="leading" constant="57" id="fs4-pC-4qm"/>
                            <constraint firstItem="LRr-BB-K6L" firstAttribute="centerX" secondItem="emP-BX-MmQ" secondAttribute="centerX" constant="5" id="gDy-kZ-a3d"/>
                            <constraint firstItem="LRr-BB-K6L" firstAttribute="top" secondItem="bf6-e7-Car" secondAttribute="bottom" constant="8" id="kSg-M0-VTC"/>
                            <constraint firstItem="AB2-Kg-kTs" firstAttribute="trailing" secondItem="bf6-e7-Car" secondAttribute="trailing" constant="57" id="pEb-8b-Uix"/>
                            <constraint firstItem="3IZ-BA-bOK" firstAttribute="top" secondItem="u0L-NO-DF0" secondAttribute="bottom" constant="20" id="td7-2R-nED"/>
                            <constraint firstItem="R09-K0-VSG" firstAttribute="leading" secondItem="AB2-Kg-kTs" secondAttribute="leading" constant="57" id="xzg-nb-rf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AB2-Kg-kTs"/>
                    </view>
                    <connections>
                        <outlet property="NameOfAudio" destination="yDB-LY-Aka" id="rKr-Bm-b9g"/>
                        <outlet property="durationLbl" destination="LRr-BB-K6L" id="gMc-MI-hxC"/>
                        <outlet property="playBtnOutLet" destination="3IZ-BA-bOK" id="WJr-N5-JPR"/>
                        <outlet property="slider" destination="bf6-e7-Car" id="eaE-Vr-Y8O"/>
                        <outlet property="songImageView" destination="R09-K0-VSG" id="3Yo-sI-WHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfF-kh-VIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iGR-Qw-xpS">
            <objects>
                <tabBarController id="bLi-GM-vgR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pfb-0T-eV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x6R-Ww-hwQ" kind="relationship" relationship="viewControllers" id="hrW-Pm-aNx"/>
                        <segue destination="iUv-cs-dGq" kind="relationship" relationship="viewControllers" id="cCm-yz-Xvq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyL-WP-TSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="1133"/>
        </scene>
        <!--Saved SongVC-->
        <scene sceneID="D0B-YW-vK3">
            <objects>
                <viewController id="64h-9t-qtx" customClass="savedSongVC" customModule="MusicX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HO-jg-uIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-WO-seG">
                                <rect key="frame" x="0.0" y="81" width="414" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedSongCell" rowHeight="120" id="IGh-1N-tOq" customClass="savedSongCell" customModule="MusicX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGh-1N-tOq" id="lAa-oj-1Tn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="single-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-Z6-LTs">
                                                    <rect key="frame" x="15" y="14" width="107" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="uQw-cb-YaO"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-Rg-bPM">
                                                    <rect key="frame" x="174.33333333333334" y="54" width="66" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="9cf-iX-HjP"/>
                                                        <constraint firstAttribute="height" constant="48" id="FI0-QD-UOu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="ic_play_arrow_48px"/>
                                                    <connections>
                                                        <action selector="playSONG:" destination="64h-9t-qtx" eventType="touchUpInside" id="vjm-rM-3TP"/>
                                                        <segue destination="tOY-gr-yvy" kind="show" id="qXC-2t-WWA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-NK-k6P">
                                                    <rect key="frame" x="166" y="14" width="200" height="23"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZgN-Z6-LTs" secondAttribute="bottom" constant="7" id="0aD-ZN-n7L"/>
                                                <constraint firstItem="ZgN-Z6-LTs" firstAttribute="leading" secondItem="lAa-oj-1Tn" secondAttribute="leadingMargin" id="8jj-cT-P7I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8SW-NK-k6P" secondAttribute="trailing" constant="33" id="Cgp-Op-oYg"/>
                                                <constraint firstItem="8SW-NK-k6P" firstAttribute="top" secondItem="lAa-oj-1Tn" secondAttribute="topMargin" constant="3" id="HEM-bz-C19"/>
                                                <constraint firstItem="8SW-NK-k6P" firstAttribute="leading" secondItem="ZgN-Z6-LTs" secondAttribute="trailing" constant="44" id="d7u-Eg-M36"/>
                                                <constraint firstItem="g0q-Rg-bPM" firstAttribute="centerX" secondItem="lAa-oj-1Tn" secondAttribute="centerX" id="faK-z9-N9R"/>
                                                <constraint firstItem="g0q-Rg-bPM" firstAttribute="top" secondItem="8SW-NK-k6P" secondAttribute="bottom" constant="17" id="ijB-aI-pNn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g0q-Rg-bPM" secondAttribute="bottom" constant="7" id="j6E-d2-mGM"/>
                                                <constraint firstItem="ZgN-Z6-LTs" firstAttribute="top" secondItem="lAa-oj-1Tn" secondAttribute="topMargin" constant="3" id="yXM-Ua-uXF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameofSong" destination="8SW-NK-k6P" id="JwD-Ie-s4D"/>
                                            <outlet property="savedSongImg" destination="ZgN-Z6-LTs" id="W7V-hV-jPf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-SQ-t94">
                                <rect key="frame" x="20" y="20" width="46" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3py-s4-72V"/>
                                    <constraint firstAttribute="width" constant="46" id="lPU-JJ-uhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backBtn:" destination="64h-9t-qtx" eventType="touchUpInside" id="1ez-hd-Jd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mde-os-krb" firstAttribute="bottom" secondItem="vdi-WO-seG" secondAttribute="bottom" id="Iw7-0u-IqW"/>
                            <constraint firstItem="mde-os-krb" firstAttribute="trailing" secondItem="vdi-WO-seG" secondAttribute="trailing" id="JDV-jF-4XX"/>
                            <constraint firstItem="vdi-WO-seG" firstAttribute="leading" secondItem="mde-os-krb" secondAttribute="leading" id="S6o-he-akK"/>
                            <constraint firstItem="vdi-WO-seG" firstAttribute="top" secondItem="mde-os-krb" secondAttribute="top" constant="61" id="aqf-JG-DYs"/>
                            <constraint firstItem="FfX-SQ-t94" firstAttribute="leading" secondItem="mde-os-krb" secondAttribute="leading" constant="20" id="lzI-PJ-YfL"/>
                            <constraint firstItem="FfX-SQ-t94" firstAttribute="top" secondItem="mde-os-krb" secondAttribute="top" id="phm-nv-26G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mde-os-krb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vdi-WO-seG" id="hGe-6K-bKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2J-f2-tBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="128" height="128"/>
        <image name="Music_13-512" width="512" height="512"/>
        <image name="bl" width="22" height="22"/>
        <image name="headphones-with-soundwave-spikes-in-navy-blue" width="178" height="60"/>
        <image name="ic_chevron_left_48px" width="48" height="48"/>
        <image name="ic_chevron_right_48px" width="48" height="48"/>
        <image name="ic_delete_forever_48px" width="48" height="48"/>
        <image name="ic_favorite_48px" width="48" height="48"/>
        <image name="ic_play_arrow_48px" width="48" height="48"/>
        <image name="ic_queue_48px" width="48" height="48"/>
        <image name="ic_slow_motion_video_48px" width="48" height="48"/>
        <image name="icons8-back-filled-30" width="30" height="30"/>
        <image name="icons8-downloads-folder-filled-25" width="25" height="25"/>
        <image name="icons8-video-playlist-25" width="25" height="25"/>
        <image name="layers-3" width="24" height="24"/>
        <image name="single-1" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9rT-c5-yKf"/>
        <segue reference="XyL-Rx-9qH"/>
        <segue reference="qXC-2t-WWA"/>
    </inferredMetricsTieBreakers>
</document>
